
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Project documentation with Markdown.">
      
      
      
        <meta name="author" content="DengKing">
      
      
        <link rel="canonical" href="https://dengking.github.io/DB/Impl/SQLite/src/sqlite/doc/trusted-schema/">
      
      <link rel="shortcut icon" href="../../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.0.3">
    
    
      
        <title>The new-security-options branch - DB</title>
      
    
    
      <link rel="stylesheet" href="../../../../../../assets/stylesheets/main.1655a90d.min.css">
      
        
        <link rel="stylesheet" href="../../../../../../assets/stylesheets/palette.7fa14f5b.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../../../../../css/extra.css">
    
    
      
        
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-27795084-5","mkdocs.org"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){var e;this.value&&(e=document.location.pathname,ga("send","pageview",e+"?q="+this.value))}),"undefined"!=typeof location$&&location$.subscribe(function(e){ga("send","pageview",e.pathname)})})</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the#new-security-options#branch" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="https://dengking.github.io/DB" title="DB" class="md-header__button md-logo" aria-label="DB">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DB
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              The new-security-options branch
            
          </span>
        </div>
      </div>
    </div>
    <div class="md-header__options">
      
    </div>
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/dengking/DB" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://dengking.github.io/DB" title="DB" class="md-nav__button md-logo" aria-label="DB">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    DB
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/dengking/DB" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      <label class="md-nav__link" for="__nav_1">
        Theory
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Theory" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Theory
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_1" type="checkbox" id="__nav_1_1" >
      
      <label class="md-nav__link" for="__nav_1_1">
        Database-transaction
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Database-transaction" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_1">
          <span class="md-nav__icon md-icon"></span>
          Database-transaction
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_1_1" type="checkbox" id="__nav_1_1_1" >
      
      <label class="md-nav__link" for="__nav_1_1_1">
        Introduction
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Introduction" data-md-level="3">
        <label class="md-nav__title" for="__nav_1_1_1">
          <span class="md-nav__icon md-icon"></span>
          Introduction
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../Theory/Database-transaction/Transaction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_1_2" type="checkbox" id="__nav_1_1_2" >
      
      <label class="md-nav__link" for="__nav_1_1_2">
        Course-ucsd-Lecture-8-Transactions-ACID-2PC-2PL-Serializability
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Course-ucsd-Lecture-8-Transactions-ACID-2PC-2PL-Serializability" data-md-level="3">
        <label class="md-nav__title" for="__nav_1_1_2">
          <span class="md-nav__icon md-icon"></span>
          Course-ucsd-Lecture-8-Transactions-ACID-2PC-2PL-Serializability
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../Theory/Database-transaction/Course-ucsd-Lecture-8-Transactions-ACID-2PC-2PL-Serializability/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_1_3" type="checkbox" id="__nav_1_1_3" >
      
      <label class="md-nav__link" for="__nav_1_1_3">
        ACID
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="ACID" data-md-level="3">
        <label class="md-nav__title" for="__nav_1_1_3">
          <span class="md-nav__icon md-icon"></span>
          ACID
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../Theory/Database-transaction/ACID/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_1_3_2" type="checkbox" id="__nav_1_1_3_2" >
      
      <label class="md-nav__link" for="__nav_1_1_3_2">
        Atomicity
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Atomicity" data-md-level="4">
        <label class="md-nav__title" for="__nav_1_1_3_2">
          <span class="md-nav__icon md-icon"></span>
          Atomicity
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../Theory/Database-transaction/ACID/Atomicity/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_1_3_3" type="checkbox" id="__nav_1_1_3_3" >
      
      <label class="md-nav__link" for="__nav_1_1_3_3">
        Consistency(database-systems)
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Consistency(database-systems)" data-md-level="4">
        <label class="md-nav__title" for="__nav_1_1_3_3">
          <span class="md-nav__icon md-icon"></span>
          Consistency(database-systems)
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../Theory/Database-transaction/ACID/Consistency%28database-systems%29/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_1_3_4" type="checkbox" id="__nav_1_1_3_4" >
      
      <label class="md-nav__link" for="__nav_1_1_3_4">
        Isolation
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Isolation" data-md-level="4">
        <label class="md-nav__title" for="__nav_1_1_3_4">
          <span class="md-nav__icon md-icon"></span>
          Isolation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../Theory/Database-transaction/ACID/Isolation/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_1_3_4_2" type="checkbox" id="__nav_1_1_3_4_2" >
      
      <label class="md-nav__link" for="__nav_1_1_3_4_2">
        Isolation-level
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Isolation-level" data-md-level="5">
        <label class="md-nav__title" for="__nav_1_1_3_4_2">
          <span class="md-nav__icon md-icon"></span>
          Isolation-level
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../Theory/Database-transaction/ACID/Isolation/Isolation-level/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_1_4" type="checkbox" id="__nav_1_1_4" >
      
      <label class="md-nav__link" for="__nav_1_1_4">
        Implementation
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Implementation" data-md-level="3">
        <label class="md-nav__title" for="__nav_1_1_4">
          <span class="md-nav__icon md-icon"></span>
          Implementation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../Theory/Database-transaction/Implementation/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_1_4_2" type="checkbox" id="__nav_1_1_4_2" >
      
      <label class="md-nav__link" for="__nav_1_1_4_2">
        Atomic-commit
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Atomic-commit" data-md-level="4">
        <label class="md-nav__title" for="__nav_1_1_4_2">
          <span class="md-nav__icon md-icon"></span>
          Atomic-commit
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../Theory/Database-transaction/Implementation/Atomic-commit/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_1_4_3" type="checkbox" id="__nav_1_1_4_3" >
      
      <label class="md-nav__link" for="__nav_1_1_4_3">
        Serializability
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Serializability" data-md-level="4">
        <label class="md-nav__title" for="__nav_1_1_4_3">
          <span class="md-nav__icon md-icon"></span>
          Serializability
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../Theory/Database-transaction/Implementation/Serializability/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_2" type="checkbox" id="__nav_1_2" >
      
      <label class="md-nav__link" for="__nav_1_2">
        Concurrency-Control-in-DBMS
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Concurrency-Control-in-DBMS" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_2">
          <span class="md-nav__icon md-icon"></span>
          Concurrency-Control-in-DBMS
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../Theory/Concurrency-Control-in-DBMS/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_2_2" type="checkbox" id="__nav_1_2_2" >
      
      <label class="md-nav__link" for="__nav_1_2_2">
        Problem
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Problem" data-md-level="3">
        <label class="md-nav__title" for="__nav_1_2_2">
          <span class="md-nav__icon md-icon"></span>
          Problem
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../Theory/Concurrency-Control-in-DBMS/Problem/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../Theory/Cursor/" class="md-nav__link">
        Cursor
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      <label class="md-nav__link" for="__nav_2">
        SQL
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="SQL" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          SQL
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../SQL/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" >
      
      <label class="md-nav__link" for="__nav_2_2">
        join
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="join" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          join
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2_1" type="checkbox" id="__nav_2_2_1" >
      
      <label class="md-nav__link" for="__nav_2_2_1">
        zhihu-图解SQL-join
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="zhihu-图解SQL-join" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_2_1">
          <span class="md-nav__icon md-icon"></span>
          zhihu-图解SQL-join
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../SQL/join/zhihu-%E5%9B%BE%E8%A7%A3SQL-join/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" type="checkbox" id="__nav_2_3" >
      
      <label class="md-nav__link" for="__nav_2_3">
        group-by
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="group-by" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          group-by
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../SQL/group-by/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        Implementation
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Implementation" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Implementation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" >
      
      <label class="md-nav__link" for="__nav_3_1">
        SQLite
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="SQLite" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          SQLite
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1_1" type="checkbox" id="__nav_3_1_1" >
      
      <label class="md-nav__link" for="__nav_3_1_1">
        doc
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="doc" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_1_1">
          <span class="md-nav__icon md-icon"></span>
          doc
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../doc/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1_1_2" type="checkbox" id="__nav_3_1_1_2" >
      
      <label class="md-nav__link" for="__nav_3_1_1_2">
        Technical-and-Design-Documentation
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Technical-and-Design-Documentation" data-md-level="4">
        <label class="md-nav__title" for="__nav_3_1_1_2">
          <span class="md-nav__icon md-icon"></span>
          Technical-and-Design-Documentation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../doc/Technical-and-Design-Documentation/Architecture-of-SQLite/" class="md-nav__link">
        Architecture-of-SQLite
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1_1_2_2" type="checkbox" id="__nav_3_1_1_2_2" >
      
      <label class="md-nav__link" for="__nav_3_1_1_2_2">
        Virtual-Table-Mechanism-Of-SQLite
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Virtual-Table-Mechanism-Of-SQLite" data-md-level="5">
        <label class="md-nav__title" for="__nav_3_1_1_2_2">
          <span class="md-nav__icon md-icon"></span>
          Virtual-Table-Mechanism-Of-SQLite
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../doc/Technical-and-Design-Documentation/Virtual-Table-Mechanism-Of-SQLite/" class="md-nav__link">
        Virtual-Table-Mechanism-Of-SQLite
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../doc/Technical-and-Design-Documentation/Virtual-Table-Mechanism-Of-SQLite/Example-CSV/" class="md-nav__link">
        Example-CSV
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../doc/Technical-and-Design-Documentation/TODO/" class="md-nav__link">
        TODO
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1_1_3" type="checkbox" id="__nav_3_1_1_3" >
      
      <label class="md-nav__link" for="__nav_3_1_1_3">
        Extensions
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Extensions" data-md-level="4">
        <label class="md-nav__title" for="__nav_3_1_1_3">
          <span class="md-nav__icon md-icon"></span>
          Extensions
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../doc/Extensions/Run-Time-Loadable-Extensions/" class="md-nav__link">
        Run-Time-Loadable-Extensions
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1_1_4" type="checkbox" id="__nav_3_1_1_4" >
      
      <label class="md-nav__link" for="__nav_3_1_1_4">
        Programming-Interfaces
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Programming-Interfaces" data-md-level="4">
        <label class="md-nav__title" for="__nav_3_1_1_4">
          <span class="md-nav__icon md-icon"></span>
          Programming-Interfaces
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../doc/Programming-Interfaces/How-To-Compile-SQLite/" class="md-nav__link">
        How-To-Compile-SQLite
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../doc/Programming-Interfaces/Setting-The-Result-Of-An-SQL-Function/" class="md-nav__link">
        Setting-The-Result-Of-An-SQL-Function
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      <label class="md-nav__link" for="__nav_3_2">
        SQL-compiler
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="SQL-compiler" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          SQL-compiler
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../SQL-compiler/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      <label class="md-nav__link" for="__nav_4">
        Expert-Guy-Harrison
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Expert-Guy-Harrison" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Expert-Guy-Harrison
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../Expert-Guy-Harrison/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the#problem#that#the#new-security-options#branch#tries#to#solve" class="md-nav__link">
    The problem that the new-security-options branch tries to solve
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overview#of#changes#in#new-security-options" class="md-nav__link">
    Overview of changes in new-security-options
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#specific#changes" class="md-nav__link">
    Specific changes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#additional#notes" class="md-nav__link">
    Additional Notes
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="the#new-security-options#branch">The new-security-options branch</h1>
<h2 id="the#problem#that#the#new-security-options#branch#tries#to#solve">The problem that the <a href="/timeline?r=new-security-options">new-security-options</a> branch tries to solve</h2>
<p>An attacker might modify the schema of an SQLite database by adding
structures that cause code to run when some other application opens and
reads the database.  For example, the attacker might replace a table
definition with a view.  Or the attacker might add triggers to tables
or views, or add new CHECK constraints or generated columns or indexes
with expressions in the index list or in the WHERE clause.  If the
added features invoke SQL functions or virtual tables with side effects,
that might cause harm to the system if run by a high-privilege victim.
Or, the added features might exfiltrate information if the database is
read by a high-privilege victim.</p>
<p>The changes in this branch strive to make it easier for high-privilege
applications to safely read SQLite database files that might have been
maliciously corrupted by an attacker.</p>
<h2 id="overview#of#changes#in#new-security-options">Overview of changes in <a href="/timeline?r=new-security-options">new-security-options</a></h2>
<p>The basic idea is to tag every SQL function and virtual table with one
of three risk levels:</p>
<ol>
<li>Innocuous</li>
<li>Normal</li>
<li>Direct-Only</li>
</ol>
<p>Innocuous functions/vtabs are safe and can be used at any time.
Direct-only elements, in contrast, might have cause side-effects and
should only be used from top-level SQL, not from within triggers or views nor
in elements of the schema such as CHECK constraint, DEFAULT values, 
generated columns, index expressions, or in the WHERE clause of a 
partial index that are potentially under the control of an attacker.
Normal elements behave like Innocuous if TRUSTED_SCHEMA=on
and behave like direct-only if TRUSTED_SCHEMA=off.</p>
<p>Application-defined functions and virtual tables go in as Normal unless
the application takes deliberate steps to change the risk level.</p>
<p>For backwards compatibility, the default is TRUSTED_SCHEMA=on.  Documentation
will be updated to recommend applications turn TRUSTED_SCHEMA to off.</p>
<p>An innocuous function or virtual table is one that can only read content
from the database file in which it resides, and can only alter the database
in which it resides.  Most SQL functions are innocuous.  For example, there
is no harm in an attacker running the abs() function.</p>
<p>Direct-only elements that have side-effects that go outside the database file
in which it lives, or return information from outside of the database file.
Examples of direct-only elements include:</p>
<ol>
<li>The fts3_tokenizer() function</li>
<li>The writefile() function</li>
<li>The readfile() function</li>
<li>The zipvfs virtual table</li>
<li>The csv virtual table</li>
</ol>
<p>We do not want an attacker to be able to add these kinds of things to
the database schema and possibly trick a high-privilege application 
from performing any of these actions.  Therefore, functions and vtabs
with side-effects are marked as Direct-Only.</p>
<p>Legacy applications might add other risky functions or vtabs.  Those will
go in as "Normal" by default.  For optimal security, we want those risky
app-defined functions and vtabs to be direct-only, but making that the
default might break some legacy applications.  Hence, all app-defined
functions and vtabs go in as Normal, but the application can switch them
over to "Direct-Only" behavior using a single pragma.</p>
<p>The restrictions on the use of functions and virtual tables do not apply
to TEMP.  A TEMP VIEW or a TEMP TRIGGER can use any valid SQL function
or virtual table.  The idea is that TEMP views and triggers must be
directly created by the application and are thus under the control of the
application.  TEMP views and triggers cannot be created by an attacker who
corrupts the schema of a persistent database file.  Hence TEMP views and
triggers are safe.</p>
<h2 id="specific#changes">Specific changes</h2>
<ol>
<li>
<p>New sqlite3_db_config() option SQLITE_DBCONFIG_TRUSTED_SCHEMA for
      turning TRUSTED_SCHEMA on and off.  It defaults to ON.</p>
</li>
<li>
<p>Compile-time option -DSQLITE_TRUSTED_SCHEMA=0 causes the default
      TRUSTED_SCHEMA setting to be off.</p>
</li>
<li>
<p>New pragma "PRAGMA trusted_schema=(ON|OFF);".  This provides access
      to the TRUSTED_SCHEMA setting for application coded using scripting
      languages or other secondary languages where they are unable to make
      calls to sqlite3_db_config().</p>
</li>
<li>
<p>New options for the "enc" parameter to sqlite3_create_function() and
      its kin:
      <ol type="a">
      <li>  <em>SQLITE_INNOCUOUS</em>  &rarr; tags the new functions as Innocuous
      <li>  <em>SQLITE_DIRECTONLY</em> &rarr; tags the new functions as Direct-Only
      </ol></p>
</li>
<li>
<p>New options to sqlite3_vtab_config():
      <ol type="a">
      <li>  <em>SQLITE_VTAB_INNOCUOUS</em>   &rarr; tags the vtab as Innocuous
      <li>  <em>SQLITE_VTAB_DIRECTONLY</em>  &rarr; tags the vtab as Direct-Only
      </ol></p>
</li>
<li>
<p>Change many of the functions and virtual tables in the SQLite source
      tree to use one of the tags above.</p>
</li>
<li>
<p>Enhanced PRAGMA function_list and virtual-table "pragma_function_list"
      with additional columns.  The columns now are:
      <ul>
      <li> <em>name</em>      &rarr;  Name of the function
      <li> <em>builtin</em>   &rarr;  1 for built-in functions.  0 otherwise.
      <li> <em>type</em>      &rarr;  's'=Scalar, 'a'=Aggregate, 'w'=Window
      <li> <em>enc</em>       &rarr;  'utf8', 'utf16le', or 'utf16be'
      <li> <em>narg</em>      &rarr;  number of argument
      <li> <em>flags</em>     &rarr;  Bitmask of SQLITE_INNOCUOUS, SQLITE_DIRECTONLY,
                               SQLITE_DETERMINISTIC, SQLITE_SUBTYPE, and
                               SQLITE_FUNC_INTERNAL flags.
      </ul>
      <p>The last four columns are new.</p>
</li>
<li>
<p>The function_list PRAGMA now also shows all entries for each function.
      So, for example, if a function can take either 2 or 3 arguments,
      there are separate rows for the 2-argument and 3-argument versions of
      the function.</p>
</li>
</ol>
<h2 id="additional#notes">Additional Notes</h2>
<p>The function_list enhancements allow the application to query the set
of SQL functions that meet various criteria.  For example, to see all
SQL functions that are never allowed to be used in the schema or in
trigger or views:</p>
<div class="highlight"><pre><span></span><code>    SELECT DISTINCT name FROM pragma_function_list
     WHERE (flags &amp; 0x80000)!=0
     ORDER BY name;
</code></pre></div>
<p>Doing the same is not possible for virtual tables, as a virtual table
might be Innocuous, Normal, or Direct-Only depending on the arguments
passed into the xConnect method.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../../../../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../../../../../../assets/javascripts/workers/search.fb4a9340.min.js", "version": null}</script>
    
    
      <script src="../../../../../../assets/javascripts/bundle.ca5457b8.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>